{
  "name": "json-rpc2-client",
  "version": "0.0.1",
  "description": "Simple jsonrpc 2.0 client",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "dev": "tsc --watch",
    "build": "rm -rf dist/ && tsc",
    "test": "jasmine-ts tests/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoenixrising87/jsonrpc.git"
  },
  "keywords": [
    "json",
    "json-rpc",
    "json-rpc2",
    "json-rpc-client"
  ],
  "author": "Manuel Heim",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/phoenixrising87/jsonrpc/issues"
  },
  "homepage": "https://github.com/phoenixrising87/jsonrpc#readme",
  "dependencies": {
    "lodash": "4.17.4",
    "concat-stream": "1.6.0"
  },
  "devDependencies": {
    "@types/concat-stream": "1.6.0",
    "@types/jasmine": "2.8.2",
    "@types/lodash": "4.14.91",
    "@types/node": "8.5.1",
    "jasmine": "2.8.0",
    "jasmine-core": "2.8.0",
    "jasmine-ts": "0.2.1",
    "nock": "9.1.4"
  }
}
