{
    "compilerOptions": {
        "outDir": "lib",
        "declaration": true,
        "target": "es6",
        "sourceMap": true,
        "module": "commonjs",
        "types": [
            "node",
            "jasmine"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src"
    ]
}